{
  "name": "cortex-plugin-data-warehouse",
  "version": "1.0.1",
  "description": "Data Warehouse Explorer \u2014 Read-only Snowflake/BigQuery/Redshift/Databricks querying with cost estimation",
  "kind": "esm",
  "entryPoint": "mod.ts",
  "runtime": "deno",
  "author": "CortexPrism",
  "license": "MIT",
  "repository": "https://github.com/CortexPrism/cortex-plugin-data-warehouse",
  "homepage": "https://cortexprism.io/marketplace/plugins/data-warehouse",
  "capabilities": [
    "tools",
    "network:fetch"
  ],
  "tools": [
    {
      "name": "dw_query",
      "description": "Execute read-only analytical query",
      "params": []
    },
    {
      "name": "dw_explore_schema",
      "description": "Explore database and table schemas",
      "params": []
    },
    {
      "name": "dw_estimate_cost",
      "description": "Estimate query cost before running",
      "params": []
    },
    {
      "name": "dw_list_databases",
      "description": "List available databases and tables",
      "params": []
    }
  ],
  "dependencies": {},
  "peerDependencies": {
    "cortex": ">=0.51.0"
  },
  "aiDisclosure": {
    "tools": [
      "Kilo (DeepSeek) \u2014 batch scaffold"
    ],
    "humanReview": true
  }
}
